{
  "name": "frontend-for-bitrix",
  "version": "2.0.0",
  "description": "",
  "author": "gERYHWeb",
  "license": "ISC",
  "dependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-minify-css": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-watch": "latest",
    "gulp-imagemin": "latest",
    "imagemin-pngquant": "latest",
    "gulp.spritesmith": "latest",
    "gulp-plumber": "latest",
    "rimraf":"latest",
    "browser-sync":"latest",
    "bower":"latest"
  }
}